# Задание №2
s = int(input('Введите секунды: '))
h = ((s // 3600)) % 24 # сделал с учетом 24 часов в сутках
m = (s // 60) % 60
s = s % 60
print('%02d:%02d:%02d' % (h, m, s))