# Задание №4
n = int(input('Введите целое число (не менее 5 знаков): '))
m = -1
while n > 10:
    a = n % 10
    n //= 10
    if a > m:
        m = a
print('Самая большая цифра: ', m)