# Задание №5
v = float(input('Введите сумму выручки: '))
t = float(input('Введите сумму издержек: '))
p = v - t
if p > 0:
    print('Есть прибыль: ', ("%.2f" % p))
    r = p / v
    print('Рентабельность выручки: ', ("%.2f" % r))
    k = int(input('Введите количество сотрудников: '))
    print('Прибыль фирмы на одного сотрудника: ', ("%.2f" % (p / k)))
else:
    print('Прибыли нет, убытки: ', ("%.2f" % (t - v)))