# Задание №6
a = int(input('Введите начальное значение км: '))
b = int(input('Введите желаемый результат км: '))
d = 0
while a < b:
    a *= 1.1
    d += 1
print('День, на который будет достигнут результат: ', d)